is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = EmployeeManagementUI
build_property.RootNamespace = EmployeeManagementUI
build_property.ProjectDir = E:\Docs\Projects\Employee Management System\EmployeeManagementUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Docs\Projects\Employee Management System\EmployeeManagementUI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/Docs/Projects/Employee Management System/EmployeeManagementUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Docs/Projects/Employee Management System/EmployeeManagementUI/Pages/AttendanceFormrazor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXR0ZW5kYW5jZUZvcm1yYXpvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Docs/Projects/Employee Management System/EmployeeManagementUI/Pages/AttendanceList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXR0ZW5kYW5jZUxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Docs/Projects/Employee Management System/EmployeeManagementUI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Docs/Projects/Employee Management System/EmployeeManagementUI/Pages/DepartmentForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVwYXJ0bWVudEZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Docs/Projects/Employee Management System/EmployeeManagementUI/Pages/DepartmentList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVwYXJ0bWVudExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Docs/Projects/Employee Management System/EmployeeManagementUI/Pages/EmployeeForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Docs/Projects/Employee Management System/EmployeeManagementUI/Pages/Employees.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Docs/Projects/Employee Management System/EmployeeManagementUI/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Docs/Projects/Employee Management System/EmployeeManagementUI/Pages/MissingAttendanceForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWlzc2luZ0F0dGVuZGFuY2VGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Docs/Projects/Employee Management System/EmployeeManagementUI/Pages/MissingAttendanceList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWlzc2luZ0F0dGVuZGFuY2VMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Docs/Projects/Employee Management System/EmployeeManagementUI/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Docs/Projects/Employee Management System/EmployeeManagementUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Docs/Projects/Employee Management System/EmployeeManagementUI/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wcsk5sj1fa

[E:/Docs/Projects/Employee Management System/EmployeeManagementUI/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-latrf8y1zb
